<!DOCTYPE html>
<html>
  <head>
    <title>Minseung Jeon</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Let's see how productive you were today!</h1>
    <script src="main.js"></script>

    <p>Write down all the activities you did today!</p>

    <div id="dynamic">
      how many time inputs? <input type="number" id = "dynamicNumber">
      <button onclick="addInputBoxes()">Add Input Boxes</button>
    </div>

    <div id="container">

    <div id="time">
      Time1: <input type="time" id="time1" /> 
      Time2: <input type="time" id="time2" />
      <input type="text" id="tag1" />
    </div>

    <div id = "resultButton">
      <button onclick="diff()">subtracted time</button>
    </div>

    <p id="output">Result:</p>
  </body>
</html>
